#
# About: Addition of SSH capability on the 
#        'Default image for development, tests and basic examples'.
#

FROM ubuntu:20.04

# * Must-Installed packages to use this image for a DockerHost instance:
#
# - bash: Default shell used by the DockerHost
# - iperf, iperf3: Used in Mininet's bandwidth tests.
# - iproute2, net-tools: IP utilities to manage interfaces.
# - iputils-ping: Used in Mininet's pingall tests.
# - telnet: Used by running iperf with Mininet's CLI

RUN apt-get -qy update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	bash \
	bash-completion \
	curl \
	iperf \
	iperf3 \
	iproute2 \
	iputils-ping \
	net-tools \
	stress-ng \
	tcpdump \
	telnet && \
	rm -rf /var/lib/apt/lists/*

RUN apt-get update
RUN apt-get install traceroute -y
RUN apt-get install netcat -y
RUN apt-get install openssh-server -y
RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1000 admin
RUN usermod -aG sudo admin
RUN service ssh start
RUN echo 'admin:admin' | chpasswd
EXPOSE 22

# CMD ["/usr/sbin/sshd","-D"]
CMD ["bash"]