FROM ubuntu:20.04

# * Must-Installed packages to use this image for a DockerHost instance:
#
# - bash: Default shell used by the DockerHost
# - iperf, iperf3: Used in Mininet's bandwidth tests.
# - iproute2, net-tools: IP utilities to manage interfaces.
# - iputils-ping: Used in Mininet's pingall tests.
# - telnet: Used by running iperf with Mininet's CLI

RUN apt-get -qy update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	bash \
	bash-completion \
	curl \
	iperf \
	iperf3 \
	iproute2 \
	iputils-ping \
	net-tools \
	stress-ng \
	tcpdump \
	telnet && \
	rm -rf /var/lib/apt/lists/*

RUN apt-get update &&\
	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	traceroute\
	netcat\
	openssh-server\
	nmap\
	python3

RUN apt-get update
RUN apt-get install python3-pip -y
RUN pip install python-nmap
RUN pip install netifaces
RUN pip install pyroute2

RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1000 admin &&\
    usermod -aG sudo admin &&\
	service ssh start &&\
	echo 'admin:admin' | chpasswd

EXPOSE 22


# Copying python scripts


COPY ./socket-server/components.py /home/components.py
COPY ./socket-server/interfaces.py /home/interfaces.py
COPY ./socket-server/main.py /home/main.py
COPY ./socket-server/netlib.py /home/netlib.py
COPY ./socket-server/packet.py /home/packet.py
COPY ./socket-server/table.py /home/table.py



# CMD ["/usr/sbin/sshd","-D"]
CMD ["bash"]


